[gd_scene load_steps=2 format=3 uid="uid://hj3ycptu41m0"]

[ext_resource type="PackedScene" uid="uid://ba44y8mxuffrb" path="res://scenes/player.tscn" id="1_pq8r3"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pq8r3")]
position = Vector2(1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6)
zoom = Vector2(4, 4)
