[gd_scene load_steps=30 format=3 uid="uid://ba44y8mxuffrb"]

[ext_resource type="Texture2D" uid="uid://bmpfpox6smjbn" path="res://assets/sprites/knight.png" id="1_6pc7s"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_luvp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58dnb"]
atlas = ExtResource("1_6pc7s")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvd46"]
atlas = ExtResource("1_6pc7s")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8s0"]
atlas = ExtResource("1_6pc7s")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo2i7"]
atlas = ExtResource("1_6pc7s")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q7u"]
atlas = ExtResource("1_6pc7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw38p"]
atlas = ExtResource("1_6pc7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6w8"]
atlas = ExtResource("1_6pc7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovay"]
atlas = ExtResource("1_6pc7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bph6d"]
atlas = ExtResource("1_6pc7s")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2jk"]
atlas = ExtResource("1_6pc7s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npn67"]
atlas = ExtResource("1_6pc7s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_583wd"]
atlas = ExtResource("1_6pc7s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ribbt"]
atlas = ExtResource("1_6pc7s")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5nh8"]
atlas = ExtResource("1_6pc7s")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafx3"]
atlas = ExtResource("1_6pc7s")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfynt"]
atlas = ExtResource("1_6pc7s")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xoms"]
atlas = ExtResource("1_6pc7s")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oucp3"]
atlas = ExtResource("1_6pc7s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rldy3"]
atlas = ExtResource("1_6pc7s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al63m"]
atlas = ExtResource("1_6pc7s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pho"]
atlas = ExtResource("1_6pc7s")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8otj4"]
atlas = ExtResource("1_6pc7s")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbis3"]
atlas = ExtResource("1_6pc7s")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ilcq"]
atlas = ExtResource("1_6pc7s")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1pkm"]
atlas = ExtResource("1_6pc7s")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc7vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58dnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvd46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo2i7")
}],
"loop": false,
"name": &"die",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovay")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bph6d")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npn67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_583wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ribbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5nh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfynt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xoms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oucp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rldy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al63m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8otj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbis3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ilcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1pkm")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4aby3"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_luvp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wc7vv")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_4aby3")
