[gd_scene load_steps=9 format=3 uid="uid://ba44y8mxuffrb"]

[ext_resource type="Texture2D" uid="uid://bmpfpox6smjbn" path="res://assets/sprites/knight.png" id="1_6pc7s"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_luvp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1q7u"]
atlas = ExtResource("1_6pc7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw38p"]
atlas = ExtResource("1_6pc7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs6w8"]
atlas = ExtResource("1_6pc7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovay"]
atlas = ExtResource("1_6pc7s")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wc7vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1q7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs6w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovay")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fdd71"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_luvp8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_wc7vv")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.0725919

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fdd71")
